CREATE TABLE agent (
    agent_ID INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50),
    contact_info VARCHAR(100)
);

CREATE TABLE house_type (
    house_type_ID INT AUTO_INCREMENT PRIMARY KEY,
    house_type_description VARCHAR(50)
);

CREATE TABLE seller (
    seller_ID INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50),
    contact_info VARCHAR(100),
    registration_date DATE
);

CREATE TABLE buyer (
    buyer_ID INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50),
    contact_info VARCHAR(100)
);

CREATE TABLE property (
    property_ID INT AUTO_INCREMENT PRIMARY KEY,
    address VARCHAR(100),
    price DECIMAL(15, 2),
    number_of_bedrooms INT,
    number_of_bathrooms INT,
    status VARCHAR(50),
    district VARCHAR(50),
    school_district INT,
    listing_date DATE,
    sale_date DATE,
    lease_start_date DATE,
    lease_end_date DATE,
    seller_ID INT,
    house_type_ID INT,
    FOREIGN KEY (seller_ID) REFERENCES seller(seller_ID),
    FOREIGN KEY (house_type_ID) REFERENCES house_type(house_type_ID)
);

CREATE TABLE transaction_type (
    transaction_type_ID INT AUTO_INCREMENT PRIMARY KEY,
    transaction_type_description VARCHAR(50)
);

CREATE TABLE transaction (
    transaction_ID INT AUTO_INCREMENT PRIMARY KEY,
    selling_agent_ID INT,
    buying_agent_ID INT,
    transaction_type_ID INT,
    property_ID INT,
    buyer_ID INT,
    transaction_date DATE,
    transaction_price DECIMAL(15, 2),
    FOREIGN KEY (selling_agent_ID) REFERENCES agent(agent_ID),
    FOREIGN KEY (buying_agent_ID) REFERENCES agent(agent_ID),
    FOREIGN KEY (transaction_type_ID) REFERENCES transaction_type(transaction_type_ID),
    FOREIGN KEY (property_ID) REFERENCES property(property_ID),
    FOREIGN KEY (buyer_ID) REFERENCES buyer(buyer_ID)
);

CREATE TABLE image (
    image_ID INT AUTO_INCREMENT PRIMARY KEY,
    property_ID INT,
    image_URL VARCHAR(255),
    image_type VARCHAR(50),
    FOREIGN KEY (property_ID) REFERENCES property(property_ID)
);

INSERT INTO agent (name, contact_info) VALUES 
('Agent A', '010-1234-5678'),
('Agent B', '010-8765-4321'),
('Agent C', '010-1357-2468'),
('Agent D', '010-2468-1357'),
('Agent E', '010-1122-3344');

INSERT INTO house_type (house_type_description) VALUES 
('Studio'),
('One-bedroom'),
('Multi-bedroom'),
('Detached house');

INSERT INTO seller (name, contact_info, registration_date) VALUES 
('Seller A', 'sellerA@example.com', '2023-01-01'),
('Seller B', 'sellerB@example.com', '2023-02-01'),
('Seller C', 'sellerC@example.com', '2023-03-01'),
('Seller D', 'sellerD@example.com', '2023-04-01'),
('Seller E', 'sellerE@example.com', '2023-05-01');

INSERT INTO buyer (name, contact_info) VALUES 
('Buyer A', 'buyerA@example.com'),
('Buyer B', 'buyerB@example.com'),
('Buyer C', 'buyerC@example.com'),
('Buyer D', 'buyerD@example.com'),
('Buyer E', 'buyerE@example.com');

INSERT INTO property (address, price, number_of_bedrooms, number_of_bathrooms, status, district, school_district, listing_date, sale_date, lease_start_date, lease_end_date, seller_ID, house_type_ID) VALUES 
('123 Mapo Street', 1400000000, 4, 2, 'For Sale', 'Mapo', 8, '2023-01-01', NULL, NULL, NULL, 1, 3),
('456 Mapo Street', 1200000000, 3, 1, 'For Sale', 'Mapo', 8, '2023-02-01', NULL, NULL, NULL, 1, 2),
('789 Gangnam Street', 1800000000, 5, 3, 'For Sale', 'Gangnam', 9, '2023-03-01', NULL, NULL, NULL, 2, 4),
('101 Jongno Street', 1000000000, 2, 1, 'For Sale', 'Jongno', 7, '2023-04-01', NULL, NULL, NULL, 3, 2),
('202 Jongno Street', 900000000, 3, 2, 'For Sale', 'Jongno', 7, '2023-05-01', NULL, NULL, NULL, 3, 2),
('303 Seocho Street', 2500000000, 6, 4, 'For Sale', 'Seocho', 6, '2023-06-01', NULL, NULL, NULL, 2, 4),
('404 Yongsan Street', 2000000000, 4, 3, 'For Sale', 'Yongsan', 5, '2023-07-01', NULL, NULL, NULL, 1, 3),
('605 Gangnam Street', 2200000000, 4, 3, 'For Sale', 'Gangnam', 9, '2023-08-01', NULL, NULL, NULL, 2, 3),
('707 Mapo Street', 1300000000, 3, 2, 'For Sale', 'Mapo', 8, '2023-09-01', NULL, NULL, NULL, 1, 2),
('808 Seocho Street', 1700000000, 5, 3, 'For Sale', 'Seocho', 6, '2023-10-01', NULL, NULL, NULL, 4, 4),
('909 Mapo Street', 1800000000, 3, 2, 'For Sale', 'Mapo', 8, '2023-09-01', NULL, NULL, NULL, 1, 2);

INSERT INTO transaction_type (transaction_type_description) VALUES 
('Sale'),
('Lease');

INSERT INTO transaction (selling_agent_ID, buying_agent_ID, transaction_type_ID, property_ID, buyer_ID, transaction_date, transaction_price) VALUES 
(1, 2, 1, 1, 1, '2023-08-01', 1500000000),
(1, 3, 1, 2, 2, '2023-09-01', 1300000000),
(2, 4, 1, 3, 3, '2023-10-01', 1800000000),
(2, 5, 1, 4, 4, '2023-11-01', 1000000000),
(3, 1, 1, 5, 5, '2023-12-01', 900000000),
(3, 2, 1, 6, 1, '2024-01-01', 2500000000),
(4, 3, 1, 7, 2, '2024-02-01', 2000000000),
(4, 4, 1, 8, 3, '2024-03-01', 2200000000),
(5, 5, 1, 9, 4, '2024-04-01', 1300000000),
(1, 2, 1, 10, 5, '2024-05-01', 1700000000);

INSERT INTO image (property_ID, image_URL, image_type) VALUES 
(1, 'http://example.com/image1.jpg', 'Exterior'),
(2, 'http://example.com/image2.jpg', 'Interior'),
(3, 'http://example.com/image3.jpg', 'Exterior'),
(4, 'http://example.com/image4.jpg', 'Interior'),
(5, 'http://example.com/image5.jpg', 'Exterior'),
(6, 'http://example.com/image6.jpg', 'Interior'),
(7, 'http://example.com/image7.jpg', 'Exterior'),
(8, 'http://example.com/image8.jpg', 'Interior'),
(9, 'http://example.com/image9.jpg', 'Exterior'),
(10, 'http://example.com/image10.jpg', 'Interior');